// GENERAL CONFIG
PORT=3000
CORS=*

//MONGO
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_HOST=

//USERS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

// AUTH
AUTH_JWT_SECRET=

// API KEYS
ADMIN_API_KEY_TOKEN=
PUBLIC_API_KEY_TOKEN=